{
  "name": "@product1/core",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:types": "tsc -d"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1",
    "tap": "^18.6.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "mobx": "^6.12.0",
    "mobx-state-tree": "^5.4.0"
  }
}
